[gd_scene load_steps=5 format=3 uid="uid://x1xqx7th2b5h"]

[ext_resource type="Script" path="res://entities/black_arm/black_arm.gd" id="1_3qpdo"]
[ext_resource type="PackedScene" uid="uid://cqegoxve6kb63" path="res://entities/black_arm/black_hand/black_hand.tscn" id="2_cltwj"]
[ext_resource type="PackedScene" uid="uid://cgwbx008pc5op" path="res://components/tail/root.tscn" id="3_0ai2f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4r2m6"]

[node name="BlackArm" type="Node2D" node_paths=PackedStringArray("sightCollisionShape")]
script = ExtResource("1_3qpdo")
radius = 50.0
sightCollisionShape = NodePath("Sight/CollisionShape2D")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="BlackHand" parent="." node_paths=PackedStringArray("sight") instance=ExtResource("2_cltwj")]
sight = NodePath("../Sight")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
use_edge_connections = false
navigation_layers = 2

[node name="Root" parent="." node_paths=PackedStringArray("anchor", "actor") instance=ExtResource("3_0ai2f")]
anchor = NodePath("../Marker2D")
actor = NodePath("../BlackHand")

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_4r2m6")
