[gd_scene load_steps=13 format=3 uid="uid://cqegoxve6kb63"]

[ext_resource type="Script" path="res://entities/black_arm/black_hand/black_hand.gd" id="1_c1ty3"]
[ext_resource type="Texture2D" uid="uid://d2cpo8mrghh3a" path="res://assets/000.png" id="2_u26yr"]
[ext_resource type="Script" path="res://components/state_machine/state_machine.gd" id="3_0x0ae"]
[ext_resource type="Script" path="res://components/state_machine/idle_state.gd" id="4_tenro"]
[ext_resource type="Script" path="res://components/state_machine/seek_state.gd" id="5_pl6rd"]
[ext_resource type="Script" path="res://components/state_machine/attack_state.gd" id="6_sg6el"]
[ext_resource type="Script" path="res://components/top_down_holder.gd" id="7_nokr4"]
[ext_resource type="Script" path="res://components/state_machine/retreat_state.gd" id="7_rcuv6"]
[ext_resource type="PackedScene" uid="uid://ddijfxjrhmvlf" path="res://components/skills/cleave/cleave.tscn" id="8_8bc1h"]
[ext_resource type="Script" path="res://entities/ghost/label.gd" id="9_6ihvd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sbtt0"]
radius = 8.0
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_tep7l"]
font_size = 8

[node name="BlackHand" type="CharacterBody2D" node_paths=PackedStringArray("attack", "stateMachine")]
z_index = 1
script = ExtResource("1_c1ty3")
attack = NodePath("WeaponHolder/Cleave")
stateMachine = NodePath("StateMachine")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u26yr")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sbtt0")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_0x0ae")
initial_state = NodePath("idle_state")

[node name="idle_state" type="Node2D" parent="StateMachine"]
script = ExtResource("4_tenro")

[node name="seek_state" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("navigationAgent", "skills")]
script = ExtResource("5_pl6rd")
navigationAgent = NodePath("../../NavigationAgent2D")
skills = [NodePath("../../WeaponHolder/Cleave")]

[node name="attack_state" type="Node2D" parent="StateMachine"]
script = ExtResource("6_sg6el")

[node name="retreat_state" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("navigationAgent")]
script = ExtResource("7_rcuv6")
navigationAgent = NodePath("../../NavigationAgent2D")

[node name="WeaponHolder" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("7_nokr4")
actor = NodePath("..")

[node name="Cleave" parent="WeaponHolder" instance=ExtResource("8_8bc1h")]
rotation = -1.1781
speed = 20.0
angle = 67.5
radius = 5.0
recovery_time = 2.0
damage = 10.0
range = 24.0

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("stateMachine")]
offset_left = -18.0
offset_top = -32.0
offset_right = 22.0
offset_bottom = -9.0
label_settings = SubResource("LabelSettings_tep7l")
horizontal_alignment = 1
script = ExtResource("9_6ihvd")
stateMachine = NodePath("../StateMachine")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
debug_enabled = true

[connection signal="skillactived" from="WeaponHolder/Cleave" to="StateMachine/attack_state" method="_on_skillactived"]
[connection signal="skillended" from="WeaponHolder/Cleave" to="StateMachine/attack_state" method="_on_skillended"]
