[gd_scene load_steps=5 format=3 uid="uid://d313je3pdtsvf"]

[ext_resource type="Script" path="res://scenes/torch.gd" id="1_4a3pe"]
[ext_resource type="TileSet" uid="uid://n5sh4h1hppd7" path="res://assets/dungeon.tres" id="1_7jaqt"]

[sub_resource type="Gradient" id="Gradient_2x23o"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qgngx"]
gradient = SubResource("Gradient_2x23o")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Torch" type="Node2D"]
script = ExtResource("1_4a3pe")
metadata/_edit_group_ = true

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-8, -16)
tile_set = ExtResource("1_7jaqt")
format = 2
layer_0/tile_data = PackedInt32Array(0, 720896, 5, 65536, 720896, 6)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -8)
color = Color(0.996078, 0.592157, 0.129412, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.207843)
shadow_filter_smooth = 50.0
texture = SubResource("GradientTexture2D_qgngx")
