[gd_scene load_steps=13 format=3 uid="uid://ceaenypic3v6p"]

[ext_resource type="Script" path="res://levels/test/sandbox.gd" id="1_2qsne"]
[ext_resource type="PackedScene" uid="uid://d313je3pdtsvf" path="res://entities/items/torch/torch.tscn" id="1_oyxdq"]
[ext_resource type="PackedScene" uid="uid://cfwhbeq4x0et2" path="res://components/ui/UI.tscn" id="1_tx7e4"]
[ext_resource type="PackedScene" uid="uid://ct1pleqq81l3g" path="res://entities/characters/player/player.tscn" id="2_hgrke"]
[ext_resource type="PackedScene" uid="uid://ctbifnnla5y4q" path="res://scenes/room_right.tscn" id="2_j2o6i"]
[ext_resource type="PackedScene" uid="uid://bonfohiqdfelp" path="res://scenes/room_left.tscn" id="2_wwwff"]
[ext_resource type="PackedScene" uid="uid://f7vlcjxc5en3" path="res://scenes/corridor.tscn" id="4_3ftun"]
[ext_resource type="PackedScene" uid="uid://x1xqx7th2b5h" path="res://entities/characters/black_arm/black_arm.tscn" id="6_4dmai"]
[ext_resource type="PackedScene" uid="uid://d0t3i485cp8th" path="res://entities/characters/ghost/ghost.tscn" id="7_2yav8"]
[ext_resource type="PackedScene" uid="uid://sy7b12moq4wi" path="res://entities/characters/warrior/warrior.tscn" id="8_es40a"]
[ext_resource type="Script" path="res://components/trigger.gd" id="11_dll6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tttdl"]
size = Vector2(48, 160)

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_2qsne")

[node name="Ui" parent="." instance=ExtResource("1_tx7e4")]

[node name="RoomLeftEntrance" parent="." instance=ExtResource("2_wwwff")]
y_sort_enabled = true
position = Vector2(432, 96)

[node name="RoomRightEntrance" parent="." instance=ExtResource("2_j2o6i")]

[node name="Corridor" parent="." instance=ExtResource("4_3ftun")]
y_sort_enabled = true
position = Vector2(256, 96)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="Torch" parent="." instance=ExtResource("1_oyxdq")]
z_index = 1
position = Vector2(88, 16)

[node name="Torch2" parent="." instance=ExtResource("1_oyxdq")]
z_index = 1
position = Vector2(448, 16)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.62
blend_mode = 1

[node name="Player" parent="." instance=ExtResource("2_hgrke")]
position = Vector2(64, 64)

[node name="BlackArm" parent="." instance=ExtResource("6_4dmai")]
position = Vector2(512, 104)

[node name="Warrior" parent="." instance=ExtResource("8_es40a")]
process_mode = 4
visible = false
position = Vector2(392, 104)

[node name="Ghost" parent="." instance=ExtResource("7_2yav8")]
process_mode = 4
visible = false
position = Vector2(384, 97)

[node name="Trigger" type="Area2D" parent="."]
script = ExtResource("11_dll6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(504, 112)
shape = SubResource("RectangleShape2D_tttdl")
