[gd_scene load_steps=4 format=3 uid="uid://cpqbam6ucksjg"]

[ext_resource type="PackedScene" uid="uid://c8rg4hgix726c" path="res://components/tilemap.tscn" id="1_txnfe"]
[ext_resource type="PackedScene" uid="uid://ct1pleqq81l3g" path="res://entities/characters/player/player.tscn" id="2_ldle4"]
[ext_resource type="PackedScene" uid="uid://d313je3pdtsvf" path="res://entities/items/torch/torch.tscn" id="3_w5337"]

[node name="TestTerrains2" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_txnfe")]
layer_0/z_index = 0

[node name="Player" parent="." instance=ExtResource("2_ldle4")]
position = Vector2(352, 181)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.9
blend_mode = 1

[node name="Torch" parent="." instance=ExtResource("3_w5337")]
position = Vector2(448, -32)
