[gd_scene load_steps=5 format=3 uid="uid://12bh6bj0ld1x"]

[ext_resource type="Shader" path="res://components/shaders/blur.gdshader" id="1_3fj1m"]
[ext_resource type="Texture2D" uid="uid://kfseugek4cxu" path="res://assets/weapons.png" id="2_6ru3o"]
[ext_resource type="PackedScene" uid="uid://d313je3pdtsvf" path="res://entities/items/torch/torch.tscn" id="2_b0ydk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wbxmm"]
shader = ExtResource("1_3fj1m")
shader_parameter/blur_amount = 3.0
shader_parameter/mix_amount = 0.175
shader_parameter/color_over = Color(1, 1, 1, 1)

[node name="TestBlur" type="Node2D"]
position = Vector2(176, 176)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_wbxmm")
offset_left = -136.0
offset_top = 88.0
offset_right = -96.0
offset_bottom = 128.0
scale = Vector2(3.92931, -5.36351)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-80, -40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6ru3o")

[node name="Torch" parent="." instance=ExtResource("2_b0ydk")]
z_index = 4
position = Vector2(-32, -8)
