[gd_scene load_steps=2 format=3 uid="uid://baepuvs4irrjp"]

[ext_resource type="TileSet" uid="uid://c6vbmn3l2nlxo" path="res://assets/weapons.tres" id="1_jon0i"]

[node name="Sword" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(16, 24)
tile_set = ExtResource("1_jon0i")
format = 2
layer_0/tile_data = PackedInt32Array(-262146, 131072, 0, -196610, 131072, 1, -131074, 131072, 2, -65538, 131072, 3, -262145, 196608, 0, -196609, 196608, 1, -131073, 196608, 2, -65537, 196608, 3)
