[gd_scene load_steps=4 format=3 uid="uid://bsweh38nfmook"]

[ext_resource type="Script" path="res://components/cleave/test.gd" id="1_ofsrq"]
[ext_resource type="PackedScene" uid="uid://ddijfxjrhmvlf" path="res://components/cleave/cleave.tscn" id="1_rht8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pesaj"]

[node name="Test" type="Node2D"]
script = ExtResource("1_ofsrq")

[node name="Cleave" parent="." instance=ExtResource("1_rht8k")]
position = Vector2(448, 192)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(448, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_pesaj")
