[gd_scene load_steps=10 format=3 uid="uid://bundreggeqcun"]

[ext_resource type="Script" path="res://levels/barrow_night/barrow_day.gd" id="1_eer38"]
[ext_resource type="PackedScene" uid="uid://cfwhbeq4x0et2" path="res://components/ui/UI.tscn" id="2_au037"]
[ext_resource type="PackedScene" uid="uid://c6xnfw87gom1" path="res://entities/decors/barrow/barrow.tscn" id="3_v2g45"]
[ext_resource type="Texture2D" uid="uid://cq5kmu7xx7c6y" path="res://entities/items/torch/texture.tres" id="4_le81v"]
[ext_resource type="Script" path="res://entities/items/torch/torch.gd" id="5_0ww1w"]
[ext_resource type="Shader" path="res://components/shaders/fog.gdshader" id="6_x0y1m"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ts8nt"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yxyvo"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_ts8nt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4w3a"]
shader = ExtResource("6_x0y1m")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_yxyvo")

[node name="BarrowDay" type="Node2D"]
script = ExtResource("1_eer38")

[node name="Ui" parent="." instance=ExtResource("2_au037")]
layer = 2

[node name="Barrow" parent="." instance=ExtResource("3_v2g45")]
position = Vector2(32, 32)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.8
blend_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="." node_paths=PackedStringArray("pointLight")]
process_mode = 3
position = Vector2(624, 360)
color = Color(0.172549, 0.847059, 0.921569, 1)
texture = ExtResource("4_le81v")
script = ExtResource("5_0ww1w")
pointLight = NodePath(".")
torch_scale = Vector2(2, 3)
torch_color = Color(0.172549, 0.847059, 0.921569, 1)

[node name="Fog" type="ParallaxBackground" parent="."]
layer = 1
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Fog"]
motion_mirroring = Vector2(640, 360)

[node name="ColorRect" type="ColorRect" parent="Fog/ParallaxLayer"]
material = SubResource("ShaderMaterial_t4w3a")
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.172549, 0.847059, 0.921569, 1)
