[gd_scene load_steps=2 format=3 uid="uid://c7ogkv251137s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1unah"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_1unah")
