[gd_scene load_steps=2 format=3 uid="uid://c8rg4hgix726c"]

[ext_resource type="TileSet" uid="uid://dafe2svx15n8b" path="res://assets/tileset.tres" id="1_wlsa1"]

[node name="TileMap" type="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("1_wlsa1")
format = 2
layer_0/name = "ground"
layer_0/z_index = -1
layer_1/name = "walls"
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array()
layer_2/name = "ysorting"
layer_2/y_sort_enabled = true
layer_2/z_index = 10
layer_2/tile_data = PackedInt32Array()
