[gd_scene load_steps=8 format=3 uid="uid://ceaenypic3v6p"]

[ext_resource type="PackedScene" uid="uid://d313je3pdtsvf" path="res://scenes/torch.tscn" id="1_oyxdq"]
[ext_resource type="PackedScene" uid="uid://ct1pleqq81l3g" path="res://entities/player/player.tscn" id="2_hgrke"]
[ext_resource type="PackedScene" uid="uid://ctbifnnla5y4q" path="res://scenes/room_right.tscn" id="2_j2o6i"]
[ext_resource type="PackedScene" uid="uid://bonfohiqdfelp" path="res://scenes/room_left.tscn" id="2_wwwff"]
[ext_resource type="PackedScene" uid="uid://f7vlcjxc5en3" path="res://scenes/corridor.tscn" id="4_3ftun"]
[ext_resource type="Script" path="res://components/top_down_input/top_down_input_properties.gd" id="6_qu31f"]

[sub_resource type="Resource" id="Resource_qf2tb"]
script = ExtResource("6_qu31f")
speed = 150.0

[node name="Sandbox" type="Node2D"]

[node name="RoomLeftEntrance" parent="." instance=ExtResource("2_wwwff")]
y_sort_enabled = true
position = Vector2(432, 96)

[node name="RoomRightEntrance" parent="." instance=ExtResource("2_j2o6i")]

[node name="Corridor" parent="." instance=ExtResource("4_3ftun")]
y_sort_enabled = true
position = Vector2(256, 96)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="Torch" parent="." instance=ExtResource("1_oyxdq")]
z_index = 1
position = Vector2(88, 16)
energy = Vector2(0.8, 1.2)
texture_scale = Vector2(2.5, 3)

[node name="Torch2" parent="." instance=ExtResource("1_oyxdq")]
z_index = 1
position = Vector2(448, 16)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.95
blend_mode = 1

[node name="Player" parent="." instance=ExtResource("2_hgrke")]
topDownInputProperties = SubResource("Resource_qf2tb")
