[gd_scene load_steps=19 format=3 uid="uid://cfwhbeq4x0et2"]

[ext_resource type="PackedScene" uid="uid://4p5h0ge0qj1u" path="res://components/ui/text_box.tscn" id="1_nhv68"]
[ext_resource type="Script" path="res://components/ui/UI.gd" id="1_u3i1f"]
[ext_resource type="Shader" path="res://components/shaders/progress.gdshader" id="3_qmk22"]
[ext_resource type="Texture2D" uid="uid://dldtmrxnnks48" path="res://assets/ui/Circule.png" id="4_g3a70"]
[ext_resource type="Script" path="res://components/ui/health_bar.gd" id="5_7ks40"]
[ext_resource type="Texture2D" uid="uid://bh13y6fhk6kgc" path="res://assets/ui/Circule tour.png" id="6_jkvh3"]
[ext_resource type="Script" path="res://components/ui/dodge.gd" id="7_pxjew"]
[ext_resource type="Shader" path="res://components/shaders/color.gdshader" id="7_x6mu4"]
[ext_resource type="Texture2D" uid="uid://eilkbtnioaci" path="res://assets/characters/rodolphe.png" id="8_yg8bx"]
[ext_resource type="Texture2D" uid="uid://ckpmxmr0fw7kd" path="res://assets/ui/Bac lui.png" id="9_31gl0"]
[ext_resource type="FontFile" uid="uid://v85jry8mqm1y" path="res://assets/fonts/NotJamOldStyle14.ttf" id="10_h06kb"]
[ext_resource type="Script" path="res://components/ui/Weapon.gd" id="12_55cdf"]
[ext_resource type="Texture2D" uid="uid://dijqtiav7jbek" path="res://assets/items/weapons.png" id="12_wkuhx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hn8y5"]
shader = ExtResource("3_qmk22")
shader_parameter/color = Color(1, 0.34902, 0.356863, 1)
shader_parameter/background_color = Color(0.0666667, 0.0666667, 0.0666667, 1)
shader_parameter/health = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nei0m"]
shader = ExtResource("3_qmk22")
shader_parameter/color = Color(0.811765, 0.827451, 0.803922, 1)
shader_parameter/background_color = Color(0.658824, 0.694118, 0.717647, 1)
shader_parameter/health = 0.975

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6x4i7"]
shader = ExtResource("7_x6mu4")
shader_parameter/brightness = 4.75e-08
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/redVal = 1.0
shader_parameter/greenVal = 1.0
shader_parameter/blueVal = 1.0
shader_parameter/tint_color = Color(0.658824, 0.694118, 0.717647, 1)
shader_parameter/tint_effect_factor = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wylyg"]
shader = ExtResource("7_x6mu4")
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/redVal = 1.0
shader_parameter/greenVal = 1.0
shader_parameter/blueVal = 1.0
shader_parameter/tint_color = Color(0.811765, 0.827451, 0.803922, 1)
shader_parameter/tint_effect_factor = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6sd0"]
shader = ExtResource("3_qmk22")
shader_parameter/color = Color(0.811765, 0.827451, 0.803922, 1)
shader_parameter/background_color = Color(0.658824, 0.694118, 0.717647, 1)
shader_parameter/health = 1.0

[node name="Ui" type="CanvasLayer" node_paths=PackedStringArray("text_box", "combat_ui")]
script = ExtResource("1_u3i1f")
text_box = NodePath("Control/Dialogue/TextBox")
combat_ui = NodePath("Control/Battle")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -498.0
offset_top = -128.0
offset_right = 498.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TextBox" parent="Control/Dialogue" instance=ExtResource("1_nhv68")]
visible = false
layout_mode = 2

[node name="Battle" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Health" type="Node2D" parent="Control/Battle"]
position = Vector2(-776, 40)
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="Control/Battle/Health"]
material = SubResource("ShaderMaterial_hn8y5")
position = Vector2(130, -60)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_g3a70")
script = ExtResource("5_7ks40")

[node name="Sprite2D2" type="Sprite2D" parent="Control/Battle/Health"]
position = Vector2(130, -60)
scale = Vector2(0.52, 0.52)
texture = ExtResource("6_jkvh3")

[node name="Dodge" type="Node2D" parent="Control/Battle"]
position = Vector2(-776, 40)
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="Control/Battle/Dodge"]
material = SubResource("ShaderMaterial_nei0m")
position = Vector2(160, -44)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_g3a70")
script = ExtResource("7_pxjew")

[node name="Sprite2D3" type="Sprite2D" parent="Control/Battle/Dodge"]
position = Vector2(160, -44)
scale = Vector2(0.26, 0.26)
texture = ExtResource("6_jkvh3")

[node name="Sprite2D2" type="Sprite2D" parent="Control/Battle/Dodge"]
material = SubResource("ShaderMaterial_6x4i7")
position = Vector2(157, -46)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_yg8bx")
hframes = 8
vframes = 16
frame = 43

[node name="Touch" type="Control" parent="Control/Battle/Dodge"]
layout_mode = 3
anchors_preset = 0
offset_left = 125.0
offset_top = -25.0
offset_right = 165.0
offset_bottom = 15.0
scale = Vector2(0.25, 0.25)

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/Battle/Dodge/Touch"]
material = SubResource("ShaderMaterial_wylyg")
layout_mode = 0
offset_left = 156.0
offset_top = -61.0
offset_right = 252.0
offset_bottom = -13.0
size_flags_vertical = 8
texture = ExtResource("9_31gl0")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="MarginContainer" type="MarginContainer" parent="Control/Battle/Dodge/Touch"]
layout_mode = 0
offset_left = 160.0
offset_top = -60.0
offset_right = 248.0
offset_bottom = -19.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Control/Battle/Dodge/Touch/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_h06kb")
theme_override_font_sizes/font_size = 24
text = "Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon" type="Node2D" parent="Control/Battle"]
script = ExtResource("12_55cdf")

[node name="Attack" type="Node2D" parent="Control/Battle/Weapon"]
position = Vector2(120, 40)
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="Control/Battle/Weapon/Attack"]
material = SubResource("ShaderMaterial_p6sd0")
position = Vector2(130, -60)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_g3a70")

[node name="Sprite2D2" type="Sprite2D" parent="Control/Battle/Weapon/Attack"]
position = Vector2(130, -60)
scale = Vector2(0.52, 0.52)
texture = ExtResource("6_jkvh3")

[node name="Sprite2D3" type="Sprite2D" parent="Control/Battle/Weapon/Attack"]

[node name="Sword" type="Sprite2D" parent="Control/Battle/Weapon/Attack"]
material = SubResource("ShaderMaterial_6x4i7")
position = Vector2(128, -58.4)
rotation = -0.968658
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_wkuhx")
hframes = 4
vframes = 2
frame = 1

[node name="Lantern" type="Sprite2D" parent="Control/Battle/Weapon/Attack"]
visible = false
material = SubResource("ShaderMaterial_6x4i7")
position = Vector2(128, -58.4)
rotation = -0.968658
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_wkuhx")
hframes = 4
vframes = 2
frame = 3

[node name="Touch" type="Control" parent="Control/Battle/Weapon/Attack"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = -24.8
offset_right = 120.0
offset_bottom = 15.2
scale = Vector2(0.25, 0.25)

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/Battle/Weapon/Attack/Touch"]
material = SubResource("ShaderMaterial_wylyg")
layout_mode = 0
offset_left = 156.0
offset_top = -61.0
offset_right = 252.0
offset_bottom = -13.0
size_flags_vertical = 8
texture = ExtResource("9_31gl0")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="MarginContainer" type="MarginContainer" parent="Control/Battle/Weapon/Attack/Touch"]
layout_mode = 0
offset_left = 160.0
offset_top = -60.0
offset_right = 248.0
offset_bottom = -19.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Control/Battle/Weapon/Attack/Touch/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_h06kb")
theme_override_font_sizes/font_size = 24
text = "Click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChangeWeapon" type="Node2D" parent="Control/Battle/Weapon"]
position = Vector2(-32, 40)
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="Control/Battle/Weapon/ChangeWeapon"]
material = SubResource("ShaderMaterial_nei0m")
position = Vector2(160, -44)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_g3a70")

[node name="Sprite2D3" type="Sprite2D" parent="Control/Battle/Weapon/ChangeWeapon"]
position = Vector2(160, -44)
scale = Vector2(0.26, 0.26)
texture = ExtResource("6_jkvh3")

[node name="Sword" type="Sprite2D" parent="Control/Battle/Weapon/ChangeWeapon"]
visible = false
material = SubResource("ShaderMaterial_6x4i7")
position = Vector2(159.6, -44.8)
rotation = -0.968658
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_wkuhx")
hframes = 4
vframes = 2
frame = 1

[node name="Lantern" type="Sprite2D" parent="Control/Battle/Weapon/ChangeWeapon"]
material = SubResource("ShaderMaterial_6x4i7")
position = Vector2(159.6, -44.8)
rotation = -0.968658
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_wkuhx")
hframes = 4
vframes = 2
frame = 3

[node name="Touch" type="Control" parent="Control/Battle/Weapon/ChangeWeapon"]
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = -25.0
offset_right = 136.0
offset_bottom = 15.0
scale = Vector2(0.25, 0.25)

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/Battle/Weapon/ChangeWeapon/Touch"]
material = SubResource("ShaderMaterial_wylyg")
layout_mode = 0
offset_left = 206.0
offset_top = -61.0
offset_right = 254.0
offset_bottom = -13.0
size_flags_vertical = 8
texture = ExtResource("9_31gl0")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="MarginContainer" type="MarginContainer" parent="Control/Battle/Weapon/ChangeWeapon/Touch"]
layout_mode = 0
offset_left = 206.4
offset_top = -56.8
offset_right = 254.4
offset_bottom = -15.8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Control/Battle/Weapon/ChangeWeapon/Touch/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_h06kb")
theme_override_font_sizes/font_size = 24
text = "R
"
horizontal_alignment = 1
vertical_alignment = 1
