<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../assets/boss.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Back/Attaque dos/qttqckbackframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Back/Attaque dos/qttqckbackframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Back/Attaque dos/qttqckbackframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Back/Attaque dos/qttqckbackframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Back/Attaque dos/qttqckbackframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Back/Attaque dos/qttqckbackframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Back/Attaque dos/qttqckbackframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Back/Attaque dos/qttqckbackframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Left/Attaque cote droit/qttqckleftframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Left/Attaque cote droit/qttqckleftframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Left/Attaque cote droit/qttqckleftframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Left/Attaque cote droit/qttqckleftframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Left/Attaque cote droit/qttqckleftframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Left/Attaque cote droit/qttqckleftframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Left/Attaque cote droit/qttqckleftframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Left/Attaque cote droit/qttqckleftframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Right/Attaque cote  gauche/qttqckrightframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Right/Attaque cote  gauche/qttqckrightframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Right/Attaque cote  gauche/qttqckrightframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Right/Attaque cote  gauche/qttqckrightframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Right/Attaque cote  gauche/qttqckrightframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Right/Attaque cote  gauche/qttqckrightframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Right/Attaque cote  gauche/qttqckrightframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Right/Attaque cote  gauche/qttqckrightframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Back/Idle face/idlebackframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Back/Idle face/idlebackframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Back/Idle face/idlebackframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Back/Idle face/idlebackframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Back/Idle face/idlebackframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Back/Idle face/idlebackframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Back/Idle face/idlebackframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Back/Idle face/idlebackframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Front/Idle face/idlefrontframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Front/Idle face/idlefrontframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Front/Idle face/idlefrontframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Front/Idle face/idlefrontframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Front/Idle face/idlefrontframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Front/Idle face/idlefrontframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Front/Idle face/idlefrontframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Front/Idle face/idlefrontframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Side/Idle côté_/idlesideframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Side/Idle côté_/idlesideframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Side/Idle côté_/idlesideframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Side/Idle côté_/idlesideframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Side/Idle côté_/idlesideframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Side/Idle côté_/idlesideframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Side/Idle côté_/idlesideframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Side/Idle côté_/idlesideframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_01.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_02.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_03.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_04.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_05.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_06.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_07.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_08.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_09.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_10.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_11.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_12.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_13.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_14.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_15.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face/movefrontframe_16.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_01.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_02.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_03.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_04.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_05.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_06.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_07.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_08.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_09.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_10.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_11.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_12.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_13.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_14.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_15.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_/movesideframe_16.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_01.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_02.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_03.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_04.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_05.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_06.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_07.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_08.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_09.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_10.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_11.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_12.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_13.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_14.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_15.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face/movebackframe_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.23</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,270,540,540</rect>
                <key>scale9Paddings</key>
                <rect>270,270,540,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Front/Course face</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run back/Course face</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Run Side/Course côté_</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Front/Idle face</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Back/Idle face</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Idle Side/Idle côté_</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Left/Attaque cote droit</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Right/Attaque cote  gauche</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Boss/Attack Back/Attaque dos</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
