<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../assets/rodolphe.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Back/Attaque dos/attackbackframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Back/Attaque dos/attackbackframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Back/Attaque dos/attackbackframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Back/Attaque dos/attackbackframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Back/Attaque dos/attackbackframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Back/Attaque dos/attackbackframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Back/Attaque dos/attackbackframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Back/Attaque dos/attackbackframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Front/Attaque face/attackfrontframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Front/Attaque face/attackfrontframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Front/Attaque face/attackfrontframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Front/Attaque face/attackfrontframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Front/Attaque face/attackfrontframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Front/Attaque face/attackfrontframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Front/Attaque face/attackfrontframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Front/Attaque face/attackfrontframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Left/Attaque cote droit/attackleftframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Left/Attaque cote droit/attackleftframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Left/Attaque cote droit/attackleftframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Left/Attaque cote droit/attackleftframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Left/Attaque cote droit/attackleftframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Left/Attaque cote droit/attackleftframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Left/Attaque cote droit/attackleftframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Left/Attaque cote droit/attackleftframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Right/Attaque cote  gauche/attackrightframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Right/Attaque cote  gauche/attackrightframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Right/Attaque cote  gauche/attackrightframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Right/Attaque cote  gauche/attackrightframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Right/Attaque cote  gauche/attackrightframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Right/Attaque cote  gauche/attackrightframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Right/Attaque cote  gauche/attackrightframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Right/Attaque cote  gauche/attackrightframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Back/Dodge dos/dodgebackframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Back/Dodge dos/dodgebackframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Back/Dodge dos/dodgebackframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Back/Dodge dos/dodgebackframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Back/Dodge dos/dodgebackframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Back/Dodge dos/dodgebackframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Back/Dodge dos/dodgebackframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Back/Dodge dos/dodgebackframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Front/Dodge face/dodgefrontframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Front/Dodge face/dodgefrontframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Front/Dodge face/dodgefrontframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Front/Dodge face/dodgefrontframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Front/Dodge face/dodgefrontframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Front/Dodge face/dodgefrontframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Front/Dodge face/dodgefrontframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Front/Dodge face/dodgefrontframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Side/Esquive côté_/dodgecoteframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Side/Esquive côté_/dodgecoteframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Side/Esquive côté_/dodgecoteframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Side/Esquive côté_/dodgecoteframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Side/Esquive côté_/dodgecoteframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Side/Esquive côté_/dodgecoteframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Side/Esquive côté_/dodgecoteframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Side/Esquive côté_/dodgecoteframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Back/Idle face/idlebackframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Back/Idle face/idlebackframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Back/Idle face/idlebackframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Back/Idle face/idlebackframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Back/Idle face/idlebackframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Back/Idle face/idlebackframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Back/Idle face/idlebackframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Back/Idle face/idlebackframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Front/Idle face/idlefrontframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Front/Idle face/idlefrontframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Front/Idle face/idlefrontframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Front/Idle face/idlefrontframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Front/Idle face/idlefrontframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Front/Idle face/idlefrontframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Front/Idle face/idlefrontframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Front/Idle face/idlefrontframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Side/Idle côté_/idlecoteframe_1.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Side/Idle côté_/idlecoteframe_2.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Side/Idle côté_/idlecoteframe_3.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Side/Idle côté_/idlecoteframe_4.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Side/Idle côté_/idlecoteframe_5.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Side/Idle côté_/idlecoteframe_6.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Side/Idle côté_/idlecoteframe_7.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Side/Idle côté_/idlecoteframe_8.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_01.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_02.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_03.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_04.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_05.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_06.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_07.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_08.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_09.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_10.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_11.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_12.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_13.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_14.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_15.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face/RCRFframe_16.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_01.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_02.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_03.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_04.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_05.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_06.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_07.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_08.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_09.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_10.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_11.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_12.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_13.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_14.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_15.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_/runcoteframe_16.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_01.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_02.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_03.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_04.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_05.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_06.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_07.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_08.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_09.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_10.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_11.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_12.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_13.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_14.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_15.png</key>
            <key type="filename">D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back/RCframe_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.23</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>270,270,540,540</rect>
                <key>scale9Paddings</key>
                <rect>270,270,540,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Front/Course face</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run back/Course back</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Run Side/Course côté_</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Front/Idle face</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Back/Idle face</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Idle Side/Idle côté_</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Front/Dodge face</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Side/Esquive côté_</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Dodge Back/Dodge dos</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Left/Attaque cote droit</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Right/Attaque cote  gauche</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Front/Attaque face</filename>
                    <filename>D:/Téléchargements/Animations-20240311T203330Z-001/Animations/Rodolphe/Attack Back/Attaque dos</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
