[gd_scene load_steps=14 format=3 uid="uid://drnka0r15m1h5"]

[ext_resource type="Script" path="res://components/enemy.gd" id="1_801kw"]
[ext_resource type="Texture2D" uid="uid://d2cpo8mrghh3a" path="res://assets/000.png" id="2_ekrsw"]
[ext_resource type="Script" path="res://components/state_machine.gd" id="3_dk2ub"]
[ext_resource type="Script" path="res://entities/ghost/idle_state.gd" id="4_3lnnn"]
[ext_resource type="Script" path="res://entities/ghost/seek_state.gd" id="5_7hmej"]
[ext_resource type="Script" path="res://entities/ghost/attack_state.gd" id="6_3ly07"]
[ext_resource type="Script" path="res://components/health/health.gd" id="6_4fh1u"]
[ext_resource type="Script" path="res://components/top_down_holder.gd" id="8_ech6b"]
[ext_resource type="PackedScene" uid="uid://ddijfxjrhmvlf" path="res://components/cleave/cleave.tscn" id="9_q130k"]
[ext_resource type="Script" path="res://entities/ghost/label.gd" id="10_5iem6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sbtt0"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_76jyq"]
radius = 60.0333

[sub_resource type="LabelSettings" id="LabelSettings_tep7l"]
font_size = 8

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("health")]
z_index = 1
script = ExtResource("1_801kw")
health = NodePath("Health")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ekrsw")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sbtt0")

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_76jyq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0.423529, 1, 1)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_dk2ub")
initial_state = NodePath("idle_state")

[node name="idle_state" type="Node2D" parent="StateMachine"]
script = ExtResource("4_3lnnn")

[node name="seek_state" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("navigationAgent")]
script = ExtResource("5_7hmej")
navigationAgent = NodePath("../../NavigationAgent2D")

[node name="attack_state" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("skill")]
script = ExtResource("6_3ly07")
skill = NodePath("../../WeaponHolder/Cleave")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_4fh1u")

[node name="WeaponHolder" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("8_ech6b")
actor = NodePath("..")

[node name="Cleave" parent="WeaponHolder" node_paths=PackedStringArray("emitter") instance=ExtResource("9_q130k")]
rotation = -1.1781
speed = 20.0
angle = 67.5
range = 24.0
radius = 5.0
emitter = NodePath("../..")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("stateMachine")]
offset_left = -18.0
offset_top = -32.0
offset_right = 22.0
offset_bottom = -9.0
label_settings = SubResource("LabelSettings_tep7l")
horizontal_alignment = 1
script = ExtResource("10_5iem6")
stateMachine = NodePath("../StateMachine")

[connection signal="body_entered" from="Sight" to="StateMachine/idle_state" method="_on_body_entered"]
[connection signal="body_exited" from="Sight" to="StateMachine/seek_state" method="_on_body_exited"]
[connection signal="body_exited" from="Sight" to="StateMachine/attack_state" method="_on_body_exited"]
[connection signal="health_changed" from="Health" to="." method="_on_health_changed"]
[connection signal="skillended" from="WeaponHolder/Cleave" to="StateMachine/attack_state" method="_on_skillended"]
