[gd_scene load_steps=3 format=3 uid="uid://cgwbx008pc5op"]

[ext_resource type="Script" path="res://components/tail/root.gd" id="1_eyyn2"]

[sub_resource type="Curve2D" id="Curve2D_fodtr"]

[node name="Root" type="Node2D"]
script = ExtResource("1_eyyn2")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_fodtr")
