[gd_scene load_steps=3 format=3 uid="uid://b6d30h7bwu4wf"]

[ext_resource type="PackedScene" uid="uid://cgwbx008pc5op" path="res://components/tail/root.tscn" id="2_ltskb"]

[sub_resource type="GDScript" id="GDScript_euy6m"]
script/source = "extends Node2D

@onready var root: Root = $Root

# Called when the node enters the scene tree for the first time.
func _ready():
	root.origin_position = Vector2.ZERO
	root.target_position = Vector2.ZERO

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	root.target_position = get_viewport().get_mouse_position()
"

[node name="Test" type="Node2D"]
script = SubResource("GDScript_euy6m")

[node name="Root" parent="." instance=ExtResource("2_ltskb")]
color = Color(0.552941, 0, 0, 1)
speed = 25.0
