[gd_scene load_steps=4 format=3 uid="uid://eq6vsxroltqf"]

[ext_resource type="PackedScene" uid="uid://c6xnfw87gom1" path="res://entities/decors/barrow/barrow.tscn" id="1_01ogt"]
[ext_resource type="Script" path="res://levels/barrow_day/barrow_day.gd" id="1_dy35y"]
[ext_resource type="PackedScene" uid="uid://cfwhbeq4x0et2" path="res://components/ui/UI.tscn" id="1_ol6lj"]

[node name="BarrowDay" type="Node2D"]
script = ExtResource("1_dy35y")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
position = Vector2(32, 32)
color = Color(1, 0.831373, 0.819608, 1)

[node name="Ui" parent="." instance=ExtResource("1_ol6lj")]

[node name="Barrow" parent="." instance=ExtResource("1_01ogt")]
position = Vector2(32, 32)
